<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_422) on Sat Sep 28 06:19:22 EDT 2024 -->
<title>ActionType</title>
<meta name="date" content="2024-09-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../aic2024/user/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../aic2024/user/AstronautInfo.html" title="class in aic2024.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?aic2024/user/ActionType.html" target="_top">Frames</a></li>
<li><a href="ActionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aic2024.user</div>
<h2 title="Enum ActionType" class="title">Enum ActionType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../aic2024/user/ActionType.html" title="enum in aic2024.user">ActionType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>aic2024.user.ActionType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../aic2024/user/ActionType.html" title="enum in aic2024.user">ActionType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ActionType</span>
extends java.lang.Enum&lt;<a href="../../aic2024/user/ActionType.html" title="enum in aic2024.user">ActionType</a>&gt;</pre>
<div class="block">Unit Actions. In general, performing any of these except MOVE or JUMP destroys the unit's space suit.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../aic2024/user/ActionType.html#BROADCAST">BROADCAST</a></span></code>
<div class="block">Broadcast Action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../aic2024/user/ActionType.html#BUILD_DOME">BUILD_DOME</a></span></code>
<div class="block">Build Dome Action</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../aic2024/user/ActionType.html#BUILD_HYPERJUMP">BUILD_HYPERJUMP</a></span></code>
<div class="block">Build Hyperjump Action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../aic2024/user/ActionType.html#BUILD_SETTLEMENT">BUILD_SETTLEMENT</a></span></code>
<div class="block">Build Settlement Action</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../aic2024/user/ActionType.html#JUMP">JUMP</a></span></code>
<div class="block">Jump Action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../aic2024/user/ActionType.html#MOVE">MOVE</a></span></code>
<div class="block">Move Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../aic2024/user/ActionType.html#RETRIEVE">RETRIEVE</a></span></code>
<div class="block">Retrieve Action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../aic2024/user/ActionType.html#SABOTAGE">SABOTAGE</a></span></code>
<div class="block">Sabotage Action</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../aic2024/user/ActionType.html#TERRAFORM">TERRAFORM</a></span></code>
<div class="block">Terraform Action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../aic2024/user/ActionType.html#TRANSFER_OXYGEN">TRANSFER_OXYGEN</a></span></code>
<div class="block">Oxygen Transfer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../aic2024/user/ActionType.html" title="enum in aic2024.user">ActionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/ActionType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../aic2024/user/ActionType.html" title="enum in aic2024.user">ActionType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/ActionType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE</h4>
<pre>public static final&nbsp;<a href="../../aic2024/user/ActionType.html" title="enum in aic2024.user">ActionType</a> MOVE</pre>
<div class="block">Move Action.</div>
</li>
</ul>
<a name="SABOTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SABOTAGE</h4>
<pre>public static final&nbsp;<a href="../../aic2024/user/ActionType.html" title="enum in aic2024.user">ActionType</a> SABOTAGE</pre>
<div class="block">Sabotage Action</div>
</li>
</ul>
<a name="TERRAFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRAFORM</h4>
<pre>public static final&nbsp;<a href="../../aic2024/user/ActionType.html" title="enum in aic2024.user">ActionType</a> TERRAFORM</pre>
<div class="block">Terraform Action</div>
</li>
</ul>
<a name="BUILD_SETTLEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_SETTLEMENT</h4>
<pre>public static final&nbsp;<a href="../../aic2024/user/ActionType.html" title="enum in aic2024.user">ActionType</a> BUILD_SETTLEMENT</pre>
<div class="block">Build Settlement Action</div>
</li>
</ul>
<a name="BUILD_HYPERJUMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_HYPERJUMP</h4>
<pre>public static final&nbsp;<a href="../../aic2024/user/ActionType.html" title="enum in aic2024.user">ActionType</a> BUILD_HYPERJUMP</pre>
<div class="block">Build Hyperjump Action</div>
</li>
</ul>
<a name="BUILD_DOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_DOME</h4>
<pre>public static final&nbsp;<a href="../../aic2024/user/ActionType.html" title="enum in aic2024.user">ActionType</a> BUILD_DOME</pre>
<div class="block">Build Dome Action</div>
</li>
</ul>
<a name="RETRIEVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRIEVE</h4>
<pre>public static final&nbsp;<a href="../../aic2024/user/ActionType.html" title="enum in aic2024.user">ActionType</a> RETRIEVE</pre>
<div class="block">Retrieve Action</div>
</li>
</ul>
<a name="BROADCAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROADCAST</h4>
<pre>public static final&nbsp;<a href="../../aic2024/user/ActionType.html" title="enum in aic2024.user">ActionType</a> BROADCAST</pre>
<div class="block">Broadcast Action</div>
</li>
</ul>
<a name="JUMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMP</h4>
<pre>public static final&nbsp;<a href="../../aic2024/user/ActionType.html" title="enum in aic2024.user">ActionType</a> JUMP</pre>
<div class="block">Jump Action</div>
</li>
</ul>
<a name="TRANSFER_OXYGEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRANSFER_OXYGEN</h4>
<pre>public static final&nbsp;<a href="../../aic2024/user/ActionType.html" title="enum in aic2024.user">ActionType</a> TRANSFER_OXYGEN</pre>
<div class="block">Oxygen Transfer</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../aic2024/user/ActionType.html" title="enum in aic2024.user">ActionType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ActionType c : ActionType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../aic2024/user/ActionType.html" title="enum in aic2024.user">ActionType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../aic2024/user/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../aic2024/user/AstronautInfo.html" title="class in aic2024.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?aic2024/user/ActionType.html" target="_top">Frames</a></li>
<li><a href="ActionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
