<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_422) on Sat Sep 28 06:19:22 EDT 2024 -->
<title>AstronautInfo</title>
<meta name="date" content="2024-09-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AstronautInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../aic2024/user/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../aic2024/user/ActionType.html" title="enum in aic2024.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../aic2024/user/BroadcastInfo.html" title="class in aic2024.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?aic2024/user/AstronautInfo.html" target="_top">Frames</a></li>
<li><a href="AstronautInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aic2024.user</div>
<h2 title="Class AstronautInfo" class="title">Class AstronautInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aic2024.user.AstronautInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AstronautInfo</span>
extends java.lang.Object</pre>
<div class="block">Class with the information of a given astronaut at a given timestamp. Note that the values are immutable, and thus they don't update over time. For example if an astronaut loses oxygen, any UnitInfo associated to that astronaut will not change.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../aic2024/user/AstronautInfo.html#AstronautInfo-aic2024.engine.Unit-">AstronautInfo</a></span>(aic2024.engine.Unit&nbsp;unit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../aic2024/user/CarePackage.html" title="enum in aic2024.user">CarePackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/AstronautInfo.html#getCarePackage--">getCarePackage</a></span>()</code>
<div class="block">Returns this astronaut's equipped care package (null if none).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/AstronautInfo.html#getConstructionTurns--">getConstructionTurns</a></span>()</code>
<div class="block">Returns this astronaut's remaining construction turns.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/AstronautInfo.html#getCurrentMovementCooldown--">getCurrentMovementCooldown</a></span>()</code>
<div class="block">Returns this astronaut's current movement cooldown.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/AstronautInfo.html#getID--">getID</a></span>()</code>
<div class="block">Returns this astronaut's identifying number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/AstronautInfo.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Returns this astronaut's location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/AstronautInfo.html#getOxygen--">getOxygen</a></span>()</code>
<div class="block">Returns this astronaut's oxygen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../aic2024/user/Team.html" title="enum in aic2024.user">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/AstronautInfo.html#getTeam--">getTeam</a></span>()</code>
<div class="block">Returns this astronaut's team.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/AstronautInfo.html#isBeingConstructed--">isBeingConstructed</a></span>()</code>
<div class="block">Returns if this astronaut is currently being constructed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AstronautInfo-aic2024.engine.Unit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AstronautInfo</h4>
<pre>public&nbsp;AstronautInfo(aic2024.engine.Unit&nbsp;unit)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre>public&nbsp;<a href="../../aic2024/user/Team.html" title="enum in aic2024.user">Team</a>&nbsp;getTeam()</pre>
<div class="block">Returns this astronaut's team.
 It costs 1 energy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this astronaut's team.</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>&nbsp;getLocation()</pre>
<div class="block">Returns this astronaut's location.
 It costs 1 energy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this astronaut's location.</dd>
</dl>
</li>
</ul>
<a name="getCurrentMovementCooldown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMovementCooldown</h4>
<pre>public&nbsp;float&nbsp;getCurrentMovementCooldown()</pre>
<div class="block">Returns this astronaut's current movement cooldown.
 It costs 1 energy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this astronaut's current movement cooldown.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Returns this astronaut's identifying number.
 It costs 1 energy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this astronaut's identifying number.</dd>
</dl>
</li>
</ul>
<a name="isBeingConstructed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeingConstructed</h4>
<pre>public&nbsp;boolean&nbsp;isBeingConstructed()</pre>
<div class="block">Returns if this astronaut is currently being constructed.
 It costs 1 energy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if this astronaut is currently being constructed.</dd>
</dl>
</li>
</ul>
<a name="getConstructionTurns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructionTurns</h4>
<pre>public&nbsp;int&nbsp;getConstructionTurns()</pre>
<div class="block">Returns this astronaut's remaining construction turns.
 It costs 1 energy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this astronaut's remaining construction turns.</dd>
</dl>
</li>
</ul>
<a name="getOxygen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOxygen</h4>
<pre>public&nbsp;float&nbsp;getOxygen()</pre>
<div class="block">Returns this astronaut's oxygen.
 It costs 1 energy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this astronaut's oxygen.</dd>
</dl>
</li>
</ul>
<a name="getCarePackage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCarePackage</h4>
<pre>public&nbsp;<a href="../../aic2024/user/CarePackage.html" title="enum in aic2024.user">CarePackage</a>&nbsp;getCarePackage()</pre>
<div class="block">Returns this astronaut's equipped care package (null if none).
 It costs 1 energy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this astronaut's equipped care package.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../aic2024/user/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../aic2024/user/ActionType.html" title="enum in aic2024.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../aic2024/user/BroadcastInfo.html" title="class in aic2024.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?aic2024/user/AstronautInfo.html" target="_top">Frames</a></li>
<li><a href="AstronautInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
