<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_422) on Sat Sep 28 06:19:22 EDT 2024 -->
<title>GameConstants</title>
<meta name="date" content="2024-09-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../aic2024/user/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../aic2024/user/Direction.html" title="enum in aic2024.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../aic2024/user/Location.html" title="class in aic2024.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?aic2024/user/GameConstants.html" target="_top">Frames</a></li>
<li><a href="GameConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aic2024.user</div>
<h2 title="Class GameConstants" class="title">Class GameConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aic2024.user.GameConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameConstants</span>
extends java.lang.Object</pre>
<div class="block">Class containing all constants used in the game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/GameConstants.html#ASTRONAUT_VISION_RANGE">ASTRONAUT_VISION_RANGE</a></span></code>
<div class="block">Vision range of the astronauts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/GameConstants.html#CARE_PACKAGE_PROBABILITIES">CARE_PACKAGE_PROBABILITIES</a></span></code>
<div class="block">Probabilities of dropping a care package on a given land tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/GameConstants.html#CONSTRUCTION_TURNS">CONSTRUCTION_TURNS</a></span></code>
<div class="block">Turns that astronauts take since their construction until they can move and attack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/GameConstants.html#DOME_DISTANCE">DOME_DISTANCE</a></span></code>
<div class="block">Dome buff range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/GameConstants.html#EXCEPTION_ENERGY_PENALTY">EXCEPTION_ENERGY_PENALTY</a></span></code>
<div class="block">Energy consumed whenever a unit is penalized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/GameConstants.html#HOT_ZONE_MULTIPLIER">HOT_ZONE_MULTIPLIER</a></span></code>
<div class="block">Probability multiplier of a hot zone (for care package drops).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/GameConstants.html#HQ_HP">HQ_HP</a></span></code>
<div class="block">Health points of the HQs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/GameConstants.html#HQ_OXYGEN_PRODUCTION">HQ_OXYGEN_PRODUCTION</a></span></code>
<div class="block">Amount of oxygen that the HQ produces each round.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/GameConstants.html#HQ_VISION_RANGE">HQ_VISION_RANGE</a></span></code>
<div class="block">Vision range of the HQs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/GameConstants.html#INITIAL_OXYGEN_HQ">INITIAL_OXYGEN_HQ</a></span></code>
<div class="block">Initial amount of oxygen in each HQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/GameConstants.html#MAX_ENERGY_ASTRONAUTS">MAX_ENERGY_ASTRONAUTS</a></span></code>
<div class="block">Maximum energy that an astronaut can use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/GameConstants.html#MAX_ENERGY_STRUCTURES">MAX_ENERGY_STRUCTURES</a></span></code>
<div class="block">Maximum energy that a structure can use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/GameConstants.html#MAX_ID">MAX_ID</a></span></code>
<div class="block">Maximum ID for units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/GameConstants.html#MAX_JUMP">MAX_JUMP</a></span></code>
<div class="block">Maximum amount of tiles that an astronaut can jump using a hyperjump.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/GameConstants.html#MAX_MAP_SIZE">MAX_MAP_SIZE</a></span></code>
<div class="block">Maximum map size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/GameConstants.html#MAX_ROUNDS">MAX_ROUNDS</a></span></code>
<div class="block">Total number of rounds in a game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/GameConstants.html#MIN_MAP_SIZE">MIN_MAP_SIZE</a></span></code>
<div class="block">Minimum map size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/GameConstants.html#MIN_OXYGEN_ASTRONAUT">MIN_OXYGEN_ASTRONAUT</a></span></code>
<div class="block">Minimum oxygen that must be included in an enlisted astronaut.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/GameConstants.html#MOVEMENT_COOLDOWN">MOVEMENT_COOLDOWN</a></span></code>
<div class="block">Movement cooldown of astronauts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/GameConstants.html#OXYGEN_CONSUMPTION">OXYGEN_CONSUMPTION</a></span></code>
<div class="block">Amount of oxygen consumed by astronauts at the end of their turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/GameConstants.html#OXYGEN_PLANT">OXYGEN_PLANT</a></span></code>
<div class="block">Amount of oxygen production increase provided by a plant care package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/GameConstants.html#OXYGEN_TANK_AMOUNT">OXYGEN_TANK_AMOUNT</a></span></code>
<div class="block">Amount of oxygen in an oxygen tank care package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/GameConstants.html#SETTLEMENT_HP">SETTLEMENT_HP</a></span></code>
<div class="block">Health points of the settlements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/GameConstants.html#SETTLEMENT_OXYGEN_PRODUCTION">SETTLEMENT_OXYGEN_PRODUCTION</a></span></code>
<div class="block">Oxygen production of settlements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/GameConstants.html#SETTLEMENT_VISION_RANGE">SETTLEMENT_VISION_RANGE</a></span></code>
<div class="block">Vision range of the settlements.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../aic2024/user/GameConstants.html#GameConstants--">GameConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_ROUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ROUNDS</h4>
<pre>public static final&nbsp;int MAX_ROUNDS</pre>
<div class="block">Total number of rounds in a game.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#aic2024.user.GameConstants.MAX_ROUNDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIAL_OXYGEN_HQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_OXYGEN_HQ</h4>
<pre>public static final&nbsp;float INITIAL_OXYGEN_HQ</pre>
<div class="block">Initial amount of oxygen in each HQ.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#aic2024.user.GameConstants.INITIAL_OXYGEN_HQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HQ_OXYGEN_PRODUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HQ_OXYGEN_PRODUCTION</h4>
<pre>public static final&nbsp;float HQ_OXYGEN_PRODUCTION</pre>
<div class="block">Amount of oxygen that the HQ produces each round.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#aic2024.user.GameConstants.HQ_OXYGEN_PRODUCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OXYGEN_CONSUMPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OXYGEN_CONSUMPTION</h4>
<pre>public static final&nbsp;float OXYGEN_CONSUMPTION</pre>
<div class="block">Amount of oxygen consumed by astronauts at the end of their turn.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#aic2024.user.GameConstants.OXYGEN_CONSUMPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OXYGEN_PLANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OXYGEN_PLANT</h4>
<pre>public static final&nbsp;float OXYGEN_PLANT</pre>
<div class="block">Amount of oxygen production increase provided by a plant care package.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#aic2024.user.GameConstants.OXYGEN_PLANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTRUCTION_TURNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCTION_TURNS</h4>
<pre>public static final&nbsp;int CONSTRUCTION_TURNS</pre>
<div class="block">Turns that astronauts take since their construction until they can move and attack.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#aic2024.user.GameConstants.CONSTRUCTION_TURNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXCEPTION_ENERGY_PENALTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_ENERGY_PENALTY</h4>
<pre>public static final&nbsp;int EXCEPTION_ENERGY_PENALTY</pre>
<div class="block">Energy consumed whenever a unit is penalized. This is multiplied by 10 for structures.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#aic2024.user.GameConstants.EXCEPTION_ENERGY_PENALTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_MAP_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_MAP_SIZE</h4>
<pre>public static final&nbsp;int MAX_MAP_SIZE</pre>
<div class="block">Maximum map size. It is guaranteed that the dimension of all maps are smaller or equal than this value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#aic2024.user.GameConstants.MAX_MAP_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_MAP_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_MAP_SIZE</h4>
<pre>public static final&nbsp;int MIN_MAP_SIZE</pre>
<div class="block">Minimum map size. It is guaranteed that the dimension of all maps are greater or equal than this value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#aic2024.user.GameConstants.MIN_MAP_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ID</h4>
<pre>public static final&nbsp;int MAX_ID</pre>
<div class="block">Maximum ID for units.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#aic2024.user.GameConstants.MAX_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_JUMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_JUMP</h4>
<pre>public static final&nbsp;int MAX_JUMP</pre>
<div class="block">Maximum amount of tiles that an astronaut can jump using a hyperjump.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#aic2024.user.GameConstants.MAX_JUMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOME_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOME_DISTANCE</h4>
<pre>public static final&nbsp;int DOME_DISTANCE</pre>
<div class="block">Dome buff range.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#aic2024.user.GameConstants.DOME_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_OXYGEN_ASTRONAUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_OXYGEN_ASTRONAUT</h4>
<pre>public static final&nbsp;float MIN_OXYGEN_ASTRONAUT</pre>
<div class="block">Minimum oxygen that must be included in an enlisted astronaut.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#aic2024.user.GameConstants.MIN_OXYGEN_ASTRONAUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OXYGEN_TANK_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OXYGEN_TANK_AMOUNT</h4>
<pre>public static final&nbsp;float OXYGEN_TANK_AMOUNT</pre>
<div class="block">Amount of oxygen in an oxygen tank care package.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#aic2024.user.GameConstants.OXYGEN_TANK_AMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARE_PACKAGE_PROBABILITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARE_PACKAGE_PROBABILITIES</h4>
<pre>public static final&nbsp;float[] CARE_PACKAGE_PROBABILITIES</pre>
<div class="block">Probabilities of dropping a care package on a given land tile. The i-th position of the array contains the probability of the i-th type of package, sorted by the CarePackage enum.</div>
</li>
</ul>
<a name="HOT_ZONE_MULTIPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOT_ZONE_MULTIPLIER</h4>
<pre>public static final&nbsp;float HOT_ZONE_MULTIPLIER</pre>
<div class="block">Probability multiplier of a hot zone (for care package drops).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#aic2024.user.GameConstants.HOT_ZONE_MULTIPLIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ENERGY_ASTRONAUTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ENERGY_ASTRONAUTS</h4>
<pre>public static final&nbsp;int MAX_ENERGY_ASTRONAUTS</pre>
<div class="block">Maximum energy that an astronaut can use.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#aic2024.user.GameConstants.MAX_ENERGY_ASTRONAUTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ENERGY_STRUCTURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ENERGY_STRUCTURES</h4>
<pre>public static final&nbsp;int MAX_ENERGY_STRUCTURES</pre>
<div class="block">Maximum energy that a structure can use.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#aic2024.user.GameConstants.MAX_ENERGY_STRUCTURES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HQ_VISION_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HQ_VISION_RANGE</h4>
<pre>public static final&nbsp;int HQ_VISION_RANGE</pre>
<div class="block">Vision range of the HQs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#aic2024.user.GameConstants.HQ_VISION_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTLEMENT_VISION_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTLEMENT_VISION_RANGE</h4>
<pre>public static final&nbsp;int SETTLEMENT_VISION_RANGE</pre>
<div class="block">Vision range of the settlements.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#aic2024.user.GameConstants.SETTLEMENT_VISION_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASTRONAUT_VISION_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTRONAUT_VISION_RANGE</h4>
<pre>public static final&nbsp;int ASTRONAUT_VISION_RANGE</pre>
<div class="block">Vision range of the astronauts.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#aic2024.user.GameConstants.ASTRONAUT_VISION_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HQ_HP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HQ_HP</h4>
<pre>public static final&nbsp;int HQ_HP</pre>
<div class="block">Health points of the HQs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#aic2024.user.GameConstants.HQ_HP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTLEMENT_HP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTLEMENT_HP</h4>
<pre>public static final&nbsp;int SETTLEMENT_HP</pre>
<div class="block">Health points of the settlements.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#aic2024.user.GameConstants.SETTLEMENT_HP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTLEMENT_OXYGEN_PRODUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTLEMENT_OXYGEN_PRODUCTION</h4>
<pre>public static final&nbsp;float SETTLEMENT_OXYGEN_PRODUCTION</pre>
<div class="block">Oxygen production of settlements.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#aic2024.user.GameConstants.SETTLEMENT_OXYGEN_PRODUCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOVEMENT_COOLDOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOVEMENT_COOLDOWN</h4>
<pre>public static final&nbsp;float MOVEMENT_COOLDOWN</pre>
<div class="block">Movement cooldown of astronauts.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#aic2024.user.GameConstants.MOVEMENT_COOLDOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameConstants</h4>
<pre>public&nbsp;GameConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../aic2024/user/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../aic2024/user/Direction.html" title="enum in aic2024.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../aic2024/user/Location.html" title="class in aic2024.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?aic2024/user/GameConstants.html" target="_top">Frames</a></li>
<li><a href="GameConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
