<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_422) on Sat Sep 28 06:19:22 EDT 2024 -->
<title>Location</title>
<meta name="date" content="2024-09-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Location";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../aic2024/user/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../aic2024/user/GameConstants.html" title="class in aic2024.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../aic2024/user/MapObject.html" title="enum in aic2024.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?aic2024/user/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aic2024.user</div>
<h2 title="Class Location" class="title">Class Location</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aic2024.user.Location</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Location</span>
extends java.lang.Object</pre>
<div class="block">Class that represents the location of each of the tiles. The x-coordinate increases to the east (to the right at the screen), while the y-coordinate
 increases to the north (upwards at the screen). In order leak the least possible amount of information about the limits of the map, the bottom-left position of the map
 is set at a default value (x,y), which depends on the map, and all other locations are numbered accordingly (i.e. its adjacent location to the right would be (x+1, y)).
 The value of x and y is guaranteed to be between 0 and 1000.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/Location.html#x">x</a></span></code>
<div class="block">x-coordinate of this location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/Location.html#y">y</a></span></code>
<div class="block">y-coordinate of this location.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../aic2024/user/Location.html#Location--">Location</a></span>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../aic2024/user/Location.html#Location-int-int-">Location</a></span>(int&nbsp;x_,
        int&nbsp;y_)</code>
<div class="block">Constructor of a new Location.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/Location.html#add-aic2024.user.Direction-">add</a></span>(<a href="../../aic2024/user/Direction.html" title="enum in aic2024.user">Direction</a>&nbsp;dir)</code>
<div class="block">Returns the location after moving from the current location following a given direction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/Location.html#add-int-int-">add</a></span>(int&nbsp;_x,
   int&nbsp;_y)</code>
<div class="block">Returns the location after moving from the current location following vector (_x,_y).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../aic2024/user/Direction.html" title="enum in aic2024.user">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/Location.html#directionTo-aic2024.user.Location-">directionTo</a></span>(<a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>&nbsp;loc)</code>
<div class="block">Returns the direction that gets the closest to a given location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/Location.html#distanceSquared-aic2024.user.Location-">distanceSquared</a></span>(<a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>&nbsp;loc)</code>
<div class="block">Returns the squared euclidean distance between this location and the given one.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/Location.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/Location.html#isEqual-aic2024.user.Location-">isEqual</a></span>(<a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>&nbsp;loc)</code>
<div class="block">Returns if the given location is equal to this (in value).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/Location.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int x</pre>
<div class="block">x-coordinate of this location.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int y</pre>
<div class="block">y-coordinate of this location.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Location-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location(int&nbsp;x_,
                int&nbsp;y_)</pre>
<div class="block">Constructor of a new Location. Initializes the x and y coordinates to the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x_</code> - x-coordinate.</dd>
<dd><code>y_</code> - y-coordinate.</dd>
</dl>
</li>
</ul>
<a name="Location--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location()</pre>
<div class="block">Empty constructor. Initializes (x,y) to (0,0).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-aic2024.user.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>&nbsp;add(<a href="../../aic2024/user/Direction.html" title="enum in aic2024.user">Direction</a>&nbsp;dir)</pre>
<div class="block">Returns the location after moving from the current location following a given direction. There is a penalty for giving a null direction.
 It costs 2 energy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - Given direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location after moving from the current location following a given direction</dd>
</dl>
</li>
</ul>
<a name="add-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>&nbsp;add(int&nbsp;_x,
                    int&nbsp;_y)</pre>
<div class="block">Returns the location after moving from the current location following vector (_x,_y).
 It costs 2 energy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_x</code> - x-component.</dd>
<dd><code>_y</code> - y-component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location after moving from the current location following vector (_x,_y).</dd>
</dl>
</li>
</ul>
<a name="directionTo-aic2024.user.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionTo</h4>
<pre>public&nbsp;<a href="../../aic2024/user/Direction.html" title="enum in aic2024.user">Direction</a>&nbsp;directionTo(<a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>&nbsp;loc)</pre>
<div class="block">Returns the direction that gets the closest to a given location. There is a penalty if the given location is null.
 It costs 5 energy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - Given location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction that gets the closest to a given location.</dd>
</dl>
</li>
</ul>
<a name="isEqual-aic2024.user.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public&nbsp;boolean&nbsp;isEqual(<a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>&nbsp;loc)</pre>
<div class="block">Returns if the given location is equal to this (in value).
 It costs 1 energy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - Given location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if both locations have equal coordinates.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="distanceSquared-aic2024.user.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSquared</h4>
<pre>public&nbsp;int&nbsp;distanceSquared(<a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>&nbsp;loc)</pre>
<div class="block">Returns the squared euclidean distance between this location and the given one. There is a penalty if the given location is null.
 It costs 5 energy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - Given location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the squared euclidean distance between this location and the given one.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../aic2024/user/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../aic2024/user/GameConstants.html" title="class in aic2024.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../aic2024/user/MapObject.html" title="enum in aic2024.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?aic2024/user/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
