<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_422) on Sat Sep 28 06:19:22 EDT 2024 -->
<title>aic2024.user</title>
<meta name="date" content="2024-09-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="aic2024.user";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../aic2024/user/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?aic2024/user/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;aic2024.user</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../aic2024/user/UnitController.html" title="interface in aic2024.user">UnitController</a></td>
<td class="colLast">
<div class="block">Each unit has associated an instance of this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../aic2024/user/AstronautInfo.html" title="class in aic2024.user">AstronautInfo</a></td>
<td class="colLast">
<div class="block">Class with the information of a given astronaut at a given timestamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../aic2024/user/BroadcastInfo.html" title="class in aic2024.user">BroadcastInfo</a></td>
<td class="colLast">
<div class="block">Class that contains the information of a given broadcast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../aic2024/user/CarePackageInfo.html" title="class in aic2024.user">CarePackageInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../aic2024/user/GameConstants.html" title="class in aic2024.user">GameConstants</a></td>
<td class="colLast">
<div class="block">Class containing all constants used in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a></td>
<td class="colLast">
<div class="block">Class that represents the location of each of the tiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../aic2024/user/StructureInfo.html" title="class in aic2024.user">StructureInfo</a></td>
<td class="colLast">
<div class="block">Class with the information of a given structure at a given timestamp.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../aic2024/user/ActionType.html" title="enum in aic2024.user">ActionType</a></td>
<td class="colLast">
<div class="block">Unit Actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../aic2024/user/CarePackage.html" title="enum in aic2024.user">CarePackage</a></td>
<td class="colLast">
<div class="block">All types of Care Packages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../aic2024/user/Direction.html" title="enum in aic2024.user">Direction</a></td>
<td class="colLast">
<div class="block">Class that contains all the directions in which a unit can move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../aic2024/user/MapObject.html" title="enum in aic2024.user">MapObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../aic2024/user/StructureType.html" title="enum in aic2024.user">StructureType</a></td>
<td class="colLast">
<div class="block">Types of Structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../aic2024/user/Team.html" title="enum in aic2024.user">Team</a></td>
<td class="colLast">
<div class="block">Enum that contains all factions in this game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../aic2024/user/TileType.html" title="enum in aic2024.user">TileType</a></td>
<td class="colLast">
<div class="block">Types of Tiles.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../aic2024/user/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?aic2024/user/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
