<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_422) on Sat Sep 28 06:19:22 EDT 2024 -->
<title>aic2024.user</title>
<meta name="date" content="2024-09-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../aic2024/user/package-summary.html" target="classFrame">aic2024.user</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UnitController.html" title="interface in aic2024.user" target="classFrame"><span class="interfaceName">UnitController</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AstronautInfo.html" title="class in aic2024.user" target="classFrame">AstronautInfo</a></li>
<li><a href="BroadcastInfo.html" title="class in aic2024.user" target="classFrame">BroadcastInfo</a></li>
<li><a href="CarePackageInfo.html" title="class in aic2024.user" target="classFrame">CarePackageInfo</a></li>
<li><a href="GameConstants.html" title="class in aic2024.user" target="classFrame">GameConstants</a></li>
<li><a href="Location.html" title="class in aic2024.user" target="classFrame">Location</a></li>
<li><a href="StructureInfo.html" title="class in aic2024.user" target="classFrame">StructureInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ActionType.html" title="enum in aic2024.user" target="classFrame">ActionType</a></li>
<li><a href="CarePackage.html" title="enum in aic2024.user" target="classFrame">CarePackage</a></li>
<li><a href="Direction.html" title="enum in aic2024.user" target="classFrame">Direction</a></li>
<li><a href="MapObject.html" title="enum in aic2024.user" target="classFrame">MapObject</a></li>
<li><a href="StructureType.html" title="enum in aic2024.user" target="classFrame">StructureType</a></li>
<li><a href="Team.html" title="enum in aic2024.user" target="classFrame">Team</a></li>
<li><a href="TileType.html" title="enum in aic2024.user" target="classFrame">TileType</a></li>
</ul>
</div>
</body>
</html>
