<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_422) on Sat Sep 28 06:19:22 EDT 2024 -->
<title>UnitController</title>
<meta name="date" content="2024-09-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnitController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../aic2024/user/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../aic2024/user/TileType.html" title="enum in aic2024.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?aic2024/user/UnitController.html" target="_top">Frames</a></li>
<li><a href="UnitController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aic2024.user</div>
<h2 title="Interface UnitController" class="title">Interface UnitController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UnitController</span></pre>
<div class="block">Each unit has associated an instance of this class. It allows the unit to interact with the environment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#canEnlistAstronaut-aic2024.user.Direction-int-aic2024.user.CarePackage-">canEnlistAstronaut</a></span>(<a href="../../aic2024/user/Direction.html" title="enum in aic2024.user">Direction</a>&nbsp;dir,
                  int&nbsp;oxygen,
                  <a href="../../aic2024/user/CarePackage.html" title="enum in aic2024.user">CarePackage</a>&nbsp;carePackage)</code>
<div class="block">Returns if this unit can enlist an astronaut at a given direction, with a given quantity of oxygen, and equipped with a given carePackage (null if no care package).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#canPerformAction-aic2024.user.ActionType-aic2024.user.Direction-int-">canPerformAction</a></span>(<a href="../../aic2024/user/ActionType.html" title="enum in aic2024.user">ActionType</a>&nbsp;action,
                <a href="../../aic2024/user/Direction.html" title="enum in aic2024.user">Direction</a>&nbsp;dir,
                int&nbsp;value)</code>
<div class="block">Returns if a given action can be performed following the given direction with a particular numerical value (only used for JUMP action).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#canSenseLocation-aic2024.user.Location-">canSenseLocation</a></span>(<a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>&nbsp;loc)</code>
<div class="block">Returns if the unit can sense target location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#cleanBroadcastBuffer--">cleanBroadcastBuffer</a></span>()</code>
<div class="block">Erases all elements from the broadcast buffer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#drawLineDebug-aic2024.user.Location-aic2024.user.Location-int-int-int-">drawLineDebug</a></span>(<a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>&nbsp;fromLoc,
             <a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>&nbsp;toLoc,
             int&nbsp;r,
             int&nbsp;g,
             int&nbsp;b)</code>
<div class="block">Draws a segment on the map between a given pair of locations and with a given color scheme (in rgb-coordinates).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#drawPointDebug-aic2024.user.Location-int-int-int-">drawPointDebug</a></span>(<a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>&nbsp;loc,
              int&nbsp;r,
              int&nbsp;g,
              int&nbsp;b)</code>
<div class="block">Draws a point on the map at a given location and with a given color scheme (in rgb-coordinates).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#enlistAstronaut-aic2024.user.Direction-int-aic2024.user.CarePackage-">enlistAstronaut</a></span>(<a href="../../aic2024/user/Direction.html" title="enum in aic2024.user">Direction</a>&nbsp;dir,
               int&nbsp;oxygen,
               <a href="../../aic2024/user/CarePackage.html" title="enum in aic2024.user">CarePackage</a>&nbsp;carePackage)</code>
<div class="block">Attempts to enlist an astronaut at a given direction, with a given quantity of oxygen, and equipped with a given carePackage (null if no care package).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#eraseBroadcastBuffer-int-">eraseBroadcastBuffer</a></span>(int&nbsp;n)</code>
<div class="block">Erases the first n elements from the broadcast buffer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../aic2024/user/AstronautInfo.html" title="class in aic2024.user">AstronautInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#getAstronautInfo--">getAstronautInfo</a></span>()</code>
<div class="block">Returns the information about this unit if this unit is an astronaut.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#getEnergyLeft--">getEnergyLeft</a></span>()</code>
<div class="block">Returns this unit's remaining energy.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#getEnergyUsed--">getEnergyUsed</a></span>()</code>
<div class="block">Returns the energy used by this unit so far.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#getID--">getID</a></span>()</code>
<div class="block">Returns the ID of this unit.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Returns the location of this unit.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#getMapHeight--">getMapHeight</a></span>()</code>
<div class="block">Returns the height of the map.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#getMapWidth--">getMapWidth</a></span>()</code>
<div class="block">Returns the width of the map.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../aic2024/user/Team.html" title="enum in aic2024.user">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#getOpponent--">getOpponent</a></span>()</code>
<div class="block">Returns this unit's opponent.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#getPercentageOfEnergyLeft--">getPercentageOfEnergyLeft</a></span>()</code>
<div class="block">Returns the fraction of remaining energy over this unit's total energy.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#getPercentageOfEnergyUsed--">getPercentageOfEnergyUsed</a></span>()</code>
<div class="block">Returns the percentage of this unit's total energy used so far.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#getRandomDouble--">getRandomDouble</a></span>()</code>
<div class="block">Returns a randomly generated double.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#getRound--">getRound</a></span>()</code>
<div class="block">Returns current game round.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../aic2024/user/StructureInfo.html" title="class in aic2024.user">StructureInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#getStructureInfo--">getStructureInfo</a></span>()</code>
<div class="block">Returns the information about this unit if this unit is a structure.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../aic2024/user/Team.html" title="enum in aic2024.user">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#getTeam--">getTeam</a></span>()</code>
<div class="block">Returns this unit's team.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../aic2024/user/StructureType.html" title="enum in aic2024.user">StructureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of this unit if this unit is a structure.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#isDomed-aic2024.user.Location-">isDomed</a></span>(<a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>&nbsp;loc)</code>
<div class="block">Returns true if the location is covered by a Dome.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#isOutOfMap-aic2024.user.Location-">isOutOfMap</a></span>(<a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>&nbsp;loc)</code>
<div class="block">Returns if the given location is outside the map.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#isStructure--">isStructure</a></span>()</code>
<div class="block">Returns if this unit is a structure or not.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#isTerraformed-aic2024.user.Location-">isTerraformed</a></span>(<a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>&nbsp;loc)</code>
<div class="block">Returns true if the location is terraformed.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#killSelf--">killSelf</a></span>()</code>
<div class="block">This method kills this unit.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#performAction-aic2024.user.ActionType-aic2024.user.Direction-int-">performAction</a></span>(<a href="../../aic2024/user/ActionType.html" title="enum in aic2024.user">ActionType</a>&nbsp;action,
             <a href="../../aic2024/user/Direction.html" title="enum in aic2024.user">Direction</a>&nbsp;dir,
             int&nbsp;value)</code>
<div class="block">Performs a given action following the given direction with a particular numerical value.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../aic2024/user/BroadcastInfo.html" title="class in aic2024.user">BroadcastInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#pollBroadcast--">pollBroadcast</a></span>()</code>
<div class="block">Returns the front element of the broadcast buffer and removes that element from the buffer.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#println-java.lang.Object-">println</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Prints an object o for debug purposes.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../aic2024/user/AstronautInfo.html" title="class in aic2024.user">AstronautInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#senseAstronaut-aic2024.user.Location-">senseAstronaut</a></span>(<a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>&nbsp;loc)</code>
<div class="block">Returns the information of the astronaut at a given location.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../aic2024/user/AstronautInfo.html" title="class in aic2024.user">AstronautInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#senseAstronauts-float-aic2024.user.Team-">senseAstronauts</a></span>(float&nbsp;radiusSquared,
               <a href="../../aic2024/user/Team.html" title="enum in aic2024.user">Team</a>&nbsp;team)</code>
<div class="block">Returns an array with all other astronauts of a given team that can be sensed by this unit inside a given radius around it.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../aic2024/user/CarePackage.html" title="enum in aic2024.user">CarePackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#senseCarePackage-aic2024.user.Location-">senseCarePackage</a></span>(<a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>&nbsp;loc)</code>
<div class="block">Returns the information of the care package at a given location (null if none).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../aic2024/user/CarePackageInfo.html" title="class in aic2024.user">CarePackageInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#senseCarePackages-float-">senseCarePackages</a></span>(float&nbsp;radiusSquared)</code>
<div class="block">Returns an array with the information of all care packages that can be sensed by this unit inside a given radius around it.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../aic2024/user/MapObject.html" title="enum in aic2024.user">MapObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#senseObjectAtLocation-aic2024.user.Location-">senseObjectAtLocation</a></span>(<a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>&nbsp;loc)</code>
<div class="block">Returns the information of the object at a given location.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#senseObjects-aic2024.user.MapObject-float-">senseObjects</a></span>(<a href="../../aic2024/user/MapObject.html" title="enum in aic2024.user">MapObject</a>&nbsp;mapObject,
            float&nbsp;radiusSquared)</code>
<div class="block">Returns an array with all visible objects inside the map and inside a given radius.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../aic2024/user/StructureInfo.html" title="class in aic2024.user">StructureInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#senseStructure-aic2024.user.Location-">senseStructure</a></span>(<a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>&nbsp;loc)</code>
<div class="block">Returns the information of the structure at a given location.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../aic2024/user/StructureInfo.html" title="class in aic2024.user">StructureInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#senseStructures-float-aic2024.user.Team-">senseStructures</a></span>(float&nbsp;radiusSquared,
               <a href="../../aic2024/user/Team.html" title="enum in aic2024.user">Team</a>&nbsp;team)</code>
<div class="block">Returns an array with all other structures of a given team that can be sensed by this unit inside a given radius around it.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../aic2024/user/TileType.html" title="enum in aic2024.user">TileType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#senseTileType-aic2024.user.Location-">senseTileType</a></span>(<a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>&nbsp;loc)</code>
<div class="block">Returns the tile type (LAND, WATER or HOT_ZONE) at a given location.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../aic2024/user/UnitController.html#yield--">yield</a></span>()</code>
<div class="block">Halts this unit's execution until the next round.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAstronautInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAstronautInfo</h4>
<pre><a href="../../aic2024/user/AstronautInfo.html" title="class in aic2024.user">AstronautInfo</a>&nbsp;getAstronautInfo()</pre>
<div class="block">Returns the information about this unit if this unit is an astronaut. Otherwise, it returns null.
 It costs 1 energy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the information about this unit if this unit is an astronaut.</dd>
</dl>
</li>
</ul>
<a name="getStructureInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructureInfo</h4>
<pre><a href="../../aic2024/user/StructureInfo.html" title="class in aic2024.user">StructureInfo</a>&nbsp;getStructureInfo()</pre>
<div class="block">Returns the information about this unit if this unit is a structure. Otherwise, it returns null.
 It costs 1 energy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the information about this unit if this unit is a structure.</dd>
</dl>
</li>
</ul>
<a name="isStructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStructure</h4>
<pre>boolean&nbsp;isStructure()</pre>
<div class="block">Returns if this unit is a structure or not.
 It costs 1 energy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if this unit is a structure or not.</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>&nbsp;getLocation()</pre>
<div class="block">Returns the location of this unit.
 It costs 1 energy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of this unit.</dd>
</dl>
</li>
</ul>
<a name="getTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre><a href="../../aic2024/user/Team.html" title="enum in aic2024.user">Team</a>&nbsp;getTeam()</pre>
<div class="block">Returns this unit's team.
 It costs 1 energy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this unit's team.</dd>
</dl>
</li>
</ul>
<a name="getOpponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponent</h4>
<pre><a href="../../aic2024/user/Team.html" title="enum in aic2024.user">Team</a>&nbsp;getOpponent()</pre>
<div class="block">Returns this unit's opponent.
 It costs 1 energy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this unit's opponent.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../aic2024/user/StructureType.html" title="enum in aic2024.user">StructureType</a>&nbsp;getType()</pre>
<div class="block">Returns the type of this unit if this unit is a structure. Otherwise, it returns null.
 It costs 1 energy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of this unit.</dd>
</dl>
</li>
</ul>
<a name="getMapHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapHeight</h4>
<pre>int&nbsp;getMapHeight()</pre>
<div class="block">Returns the height of the map.
 It costs 1 ernergy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the map.</dd>
</dl>
</li>
</ul>
<a name="getMapWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapWidth</h4>
<pre>int&nbsp;getMapWidth()</pre>
<div class="block">Returns the width of the map.
 It costs 1 energy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the map.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>int&nbsp;getID()</pre>
<div class="block">Returns the ID of this unit. It costs 1 bytecode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of this unit.</dd>
</dl>
</li>
</ul>
<a name="canSenseLocation-aic2024.user.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSenseLocation</h4>
<pre>boolean&nbsp;canSenseLocation(<a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>&nbsp;loc)</pre>
<div class="block">Returns if the unit can sense target location. It returns true if and only if the location is on the map, inside the unit's vision range, and if it has enough illumination. It receives a penalty if the given location is null.
 It costs 10 energy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - Target location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the unit can sense target location.</dd>
</dl>
</li>
</ul>
<a name="isOutOfMap-aic2024.user.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutOfMap</h4>
<pre>boolean&nbsp;isOutOfMap(<a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>&nbsp;loc)</pre>
<div class="block">Returns if the given location is outside the map. There is a penalty if the given location is null.
 It costs 10 energy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - Given location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the given location is outside the map.</dd>
</dl>
</li>
</ul>
<a name="senseObjectAtLocation-aic2024.user.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseObjectAtLocation</h4>
<pre><a href="../../aic2024/user/MapObject.html" title="enum in aic2024.user">MapObject</a>&nbsp;senseObjectAtLocation(<a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>&nbsp;loc)</pre>
<div class="block">Returns the information of the object at a given location. It prioritizes neutral buildings, then if the tile is terraformed, then if the tile is domed, and lastly the tile type. It receives a penalty if the given location cannot be sensed by this unit.
 It costs 10 energy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - Given location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the information of the object at a given location.</dd>
</dl>
</li>
</ul>
<a name="senseObjects-aic2024.user.MapObject-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseObjects</h4>
<pre><a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>[]&nbsp;senseObjects(<a href="../../aic2024/user/MapObject.html" title="enum in aic2024.user">MapObject</a>&nbsp;mapObject,
                        float&nbsp;radiusSquared)</pre>
<div class="block">Returns an array with all visible objects inside the map and inside a given radius. It receives a penalty if the given radius is negative. If the object is null, it returns all visible tiles.
 It costs 200 energy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapObject</code> - Given object</dd>
<dd><code>radiusSquared</code> - Given radius (squared)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array with all visible objects inside the map and inside a given radius.</dd>
</dl>
</li>
</ul>
<a name="senseAstronaut-aic2024.user.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseAstronaut</h4>
<pre><a href="../../aic2024/user/AstronautInfo.html" title="class in aic2024.user">AstronautInfo</a>&nbsp;senseAstronaut(<a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>&nbsp;loc)</pre>
<div class="block">Returns the information of the astronaut at a given location. It returns null if there is no astronaut. It receives a penalty if the given location cannot be sensed by this unit.
 It costs 10 energy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - Given location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the information of the astronaut at a given location.</dd>
</dl>
</li>
</ul>
<a name="senseStructure-aic2024.user.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseStructure</h4>
<pre><a href="../../aic2024/user/StructureInfo.html" title="class in aic2024.user">StructureInfo</a>&nbsp;senseStructure(<a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>&nbsp;loc)</pre>
<div class="block">Returns the information of the structure at a given location. It returns null if there is no structure. It receives a penalty if the given location cannot be sensed by this unit.
 It costs 10 energy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - Given location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the information of the structure at a given location.</dd>
</dl>
</li>
</ul>
<a name="senseAstronauts-float-aic2024.user.Team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseAstronauts</h4>
<pre><a href="../../aic2024/user/AstronautInfo.html" title="class in aic2024.user">AstronautInfo</a>[]&nbsp;senseAstronauts(float&nbsp;radiusSquared,
                                <a href="../../aic2024/user/Team.html" title="enum in aic2024.user">Team</a>&nbsp;team)</pre>
<div class="block">Returns an array with all other astronauts of a given team that can be sensed by this unit inside a given radius around it. It receives a penalty if the radius is negative. If the team is null, it returns the astronauts of all teams.
 It costs 200 energy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radiusSquared</code> - Given radius (squared)</dd>
<dd><code>team</code> - Given team</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array with all other astronauts of a given team that can be sensed by this unit inside a given radius around it.</dd>
</dl>
</li>
</ul>
<a name="senseStructures-float-aic2024.user.Team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseStructures</h4>
<pre><a href="../../aic2024/user/StructureInfo.html" title="class in aic2024.user">StructureInfo</a>[]&nbsp;senseStructures(float&nbsp;radiusSquared,
                                <a href="../../aic2024/user/Team.html" title="enum in aic2024.user">Team</a>&nbsp;team)</pre>
<div class="block">Returns an array with all other structures of a given team that can be sensed by this unit inside a given radius around it. It receives a penalty if the radius is negative. If the team is null, it returns the structures of all teams.
 It costs 200 energy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radiusSquared</code> - Given radius (squared)</dd>
<dd><code>team</code> - Given team</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array with all other structures of a given team that can be sensed by this unit inside a given radius around it.</dd>
</dl>
</li>
</ul>
<a name="isTerraformed-aic2024.user.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerraformed</h4>
<pre>boolean&nbsp;isTerraformed(<a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>&nbsp;loc)</pre>
<div class="block">Returns true if the location is terraformed. It receives a penalty if the given location cannot be sensed by this unit.
 It costs 10 energy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - Given location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the location is terraformed.</dd>
</dl>
</li>
</ul>
<a name="isDomed-aic2024.user.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDomed</h4>
<pre>boolean&nbsp;isDomed(<a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>&nbsp;loc)</pre>
<div class="block">Returns true if the location is covered by a Dome. It receives a penalty if the given location cannot be sensed by this unit.
 It costs 10 energy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - Given location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the location is covered by a Dome.</dd>
</dl>
</li>
</ul>
<a name="senseCarePackage-aic2024.user.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseCarePackage</h4>
<pre><a href="../../aic2024/user/CarePackage.html" title="enum in aic2024.user">CarePackage</a>&nbsp;senseCarePackage(<a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>&nbsp;loc)</pre>
<div class="block">Returns the information of the care package at a given location (null if none). There is a penalty if the given location cannot be sensed.
 It costs 10 energy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - given location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the information of the care package at a given location.</dd>
</dl>
</li>
</ul>
<a name="senseCarePackages-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseCarePackages</h4>
<pre><a href="../../aic2024/user/CarePackageInfo.html" title="class in aic2024.user">CarePackageInfo</a>[]&nbsp;senseCarePackages(float&nbsp;radiusSquared)</pre>
<div class="block">Returns an array with the information of all care packages that can be sensed by this unit inside a given radius around it. It receives a penalty if the radius is negative.
 It costs 200 energy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radiusSquared</code> - Given radius (squared)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array with the information of all care packages that can be sensed by this unit inside a given radius around it.</dd>
</dl>
</li>
</ul>
<a name="senseTileType-aic2024.user.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseTileType</h4>
<pre><a href="../../aic2024/user/TileType.html" title="enum in aic2024.user">TileType</a>&nbsp;senseTileType(<a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>&nbsp;loc)</pre>
<div class="block">Returns the tile type (LAND, WATER or HOT_ZONE) at a given location. It receives a penalty if the given location cannot be sensed by this unit.
 It costs 10 energy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - Given location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tile type at a given location.</dd>
</dl>
</li>
</ul>
<a name="killSelf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killSelf</h4>
<pre>void&nbsp;killSelf()</pre>
<div class="block">This method kills this unit.
 It costs 1 energy.</div>
</li>
</ul>
<a name="canPerformAction-aic2024.user.ActionType-aic2024.user.Direction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPerformAction</h4>
<pre>boolean&nbsp;canPerformAction(<a href="../../aic2024/user/ActionType.html" title="enum in aic2024.user">ActionType</a>&nbsp;action,
                         <a href="../../aic2024/user/Direction.html" title="enum in aic2024.user">Direction</a>&nbsp;dir,
                         int&nbsp;value)</pre>
<div class="block">Returns if a given action can be performed following the given direction with a particular numerical value (only used for JUMP action). Note that of these actions may not use both parameters (see Game Description). For example, MOVE only uses the direction, and therefore the numerical value is ignored.
 It costs 20 energy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - Action type.</dd>
<dd><code>dir</code> - Given direction (not used by BROADCAST action).</dd>
<dd><code>value</code> - Given numerical value (only used by JUMP action).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a given action can be performed following the given direction with a particular numerical value. Here's a list of when actions can be performed:
 JUMP: Value is between 1 and MAX_JUMP, the given direction is either NORTH, SOUTH, EAST or WEST and the resulting location is accessible.
 MOVE: The unit's movement cooldown is less than 1 and the resulting location is accessible.
 SABOTAGE: The resulting location contains either a structure (or a dome or a hyperjump) or an astronaut
 TERRAFORM: The resulting location is accessible, can be terraformed and is not yet terraformed.
 BUILD_SETTLEMENT: The astronaut has a SETTLEMENT package and the resulting location is passable and not occupied by a unit.
 BUILD_HYPERJUMP: The astronaut has a HYPERJUMP package and the resulting location is passable and does not contain another structure.
 BUILD_DOME:The astronaut has a DOME package and the resulting location is passable and does not contain another structure.
 RETRIEVE: The resulting location contains a package.
 BROADCAST: Always true.
 TRANSFER_OXYGEN: The resulting location contains a unit (either astronaut or non-neutral structure).</dd>
</dl>
</li>
</ul>
<a name="performAction-aic2024.user.ActionType-aic2024.user.Direction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAction</h4>
<pre>void&nbsp;performAction(<a href="../../aic2024/user/ActionType.html" title="enum in aic2024.user">ActionType</a>&nbsp;action,
                   <a href="../../aic2024/user/Direction.html" title="enum in aic2024.user">Direction</a>&nbsp;dir,
                   int&nbsp;value)</pre>
<div class="block">Performs a given action following the given direction with a particular numerical value. There is a penalty if the given action cannot be performed.
 Read canPerformAction for more information.
 It costs 20 energy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - Action type.</dd>
<dd><code>dir</code> - Given direction.</dd>
<dd><code>value</code> - Given numerical value.</dd>
</dl>
</li>
</ul>
<a name="canEnlistAstronaut-aic2024.user.Direction-int-aic2024.user.CarePackage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEnlistAstronaut</h4>
<pre>boolean&nbsp;canEnlistAstronaut(<a href="../../aic2024/user/Direction.html" title="enum in aic2024.user">Direction</a>&nbsp;dir,
                           int&nbsp;oxygen,
                           <a href="../../aic2024/user/CarePackage.html" title="enum in aic2024.user">CarePackage</a>&nbsp;carePackage)</pre>
<div class="block">Returns if this unit can enlist an astronaut at a given direction, with a given quantity of oxygen, and equipped with a given carePackage (null if no care package).
 It costs 20 energy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - Given direction</dd>
<dd><code>oxygen</code> - Given oxygen</dd>
<dd><code>carePackage</code> - Given care Package</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if this unit can build a unit of a given type at a given direction.</dd>
</dl>
</li>
</ul>
<a name="enlistAstronaut-aic2024.user.Direction-int-aic2024.user.CarePackage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enlistAstronaut</h4>
<pre>void&nbsp;enlistAstronaut(<a href="../../aic2024/user/Direction.html" title="enum in aic2024.user">Direction</a>&nbsp;dir,
                     int&nbsp;oxygen,
                     <a href="../../aic2024/user/CarePackage.html" title="enum in aic2024.user">CarePackage</a>&nbsp;carePackage)</pre>
<div class="block">Attempts to enlist an astronaut at a given direction, with a given quantity of oxygen, and equipped with a given carePackage (null if no care package). There is a penalty if this action cannot be performed.
 It costs 20 energy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - Given direction</dd>
<dd><code>oxygen</code> - Given oxygen</dd>
<dd><code>carePackage</code> - Given care Package</dd>
</dl>
</li>
</ul>
<a name="pollBroadcast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollBroadcast</h4>
<pre><a href="../../aic2024/user/BroadcastInfo.html" title="class in aic2024.user">BroadcastInfo</a>&nbsp;pollBroadcast()</pre>
<div class="block">Returns the front element of the broadcast buffer and removes that element from the buffer. It returns null if empty.
 It costs 10 energy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the front element of the broadcast buffer and removes that element from the buffer.</dd>
</dl>
</li>
</ul>
<a name="cleanBroadcastBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanBroadcastBuffer</h4>
<pre>void&nbsp;cleanBroadcastBuffer()</pre>
<div class="block">Erases all elements from the broadcast buffer.
 It costs 10 energy.</div>
</li>
</ul>
<a name="eraseBroadcastBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseBroadcastBuffer</h4>
<pre>void&nbsp;eraseBroadcastBuffer(int&nbsp;n)</pre>
<div class="block">Erases the first n elements from the broadcast buffer. There is a penalty if n is negative.
 It costs 10 energy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Number of elements to be erased.</dd>
</dl>
</li>
</ul>
<a name="getRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRound</h4>
<pre>int&nbsp;getRound()</pre>
<div class="block">Returns current game round.
 It costs 1 energy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current game round.</dd>
</dl>
</li>
</ul>
<a name="getEnergyUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergyUsed</h4>
<pre>int&nbsp;getEnergyUsed()</pre>
<div class="block">Returns the energy used by this unit so far.
 It costs 1 energy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the energy used by this unit so far.</dd>
</dl>
</li>
</ul>
<a name="getEnergyLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergyLeft</h4>
<pre>int&nbsp;getEnergyLeft()</pre>
<div class="block">Returns this unit's remaining energy.
 It costs 1 energy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this unit's remaining energy.</dd>
</dl>
</li>
</ul>
<a name="getPercentageOfEnergyLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentageOfEnergyLeft</h4>
<pre>double&nbsp;getPercentageOfEnergyLeft()</pre>
<div class="block">Returns the fraction of remaining energy over this unit's total energy.
 It costs 1 energy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fraction of remaining energy over this unit's total energy.</dd>
</dl>
</li>
</ul>
<a name="getPercentageOfEnergyUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentageOfEnergyUsed</h4>
<pre>double&nbsp;getPercentageOfEnergyUsed()</pre>
<div class="block">Returns the percentage of this unit's total energy used so far.
 It costs 1 energy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the percentage of this unit's total energy used so far.</dd>
</dl>
</li>
</ul>
<a name="println-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>void&nbsp;println(java.lang.Object&nbsp;o)</pre>
<div class="block">Prints an object o for debug purposes.
 It costs 20 energy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - given object.</dd>
</dl>
</li>
</ul>
<a name="drawPointDebug-aic2024.user.Location-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPointDebug</h4>
<pre>void&nbsp;drawPointDebug(<a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>&nbsp;loc,
                    int&nbsp;r,
                    int&nbsp;g,
                    int&nbsp;b)</pre>
<div class="block">Draws a point on the map at a given location and with a given color scheme (in rgb-coordinates). It receives a penalty if the location is null or if the color scheme is not valid.
 It costs 20 energy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - Given location.</dd>
<dd><code>r</code> - r-coordinate</dd>
<dd><code>g</code> - g-coordinate</dd>
<dd><code>b</code> - b-coordinate</dd>
</dl>
</li>
</ul>
<a name="drawLineDebug-aic2024.user.Location-aic2024.user.Location-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLineDebug</h4>
<pre>void&nbsp;drawLineDebug(<a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>&nbsp;fromLoc,
                   <a href="../../aic2024/user/Location.html" title="class in aic2024.user">Location</a>&nbsp;toLoc,
                   int&nbsp;r,
                   int&nbsp;g,
                   int&nbsp;b)</pre>
<div class="block">Draws a segment on the map between a given pair of locations and with a given color scheme (in rgb-coordinates). It receives a penalty if any of the location are null or if the color scheme is not valid.
 It costs 20 energy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromLoc</code> - First location.</dd>
<dd><code>toLoc</code> - Second location.</dd>
<dd><code>r</code> - r-coordinate</dd>
<dd><code>g</code> - g-coordinate</dd>
<dd><code>b</code> - b-coordinate</dd>
</dl>
</li>
</ul>
<a name="getRandomDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomDouble</h4>
<pre>double&nbsp;getRandomDouble()</pre>
<div class="block">Returns a randomly generated double. If this is the only random method used by both teams, all of their games with a fixed seed are identical.
 It costs 1 energy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a randomly generated double.</dd>
</dl>
</li>
</ul>
<a name="yield--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yield</h4>
<pre>void&nbsp;yield()</pre>
<div class="block">Halts this unit's execution until the next round.
 It costs 1 energy.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../aic2024/user/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../aic2024/user/TileType.html" title="enum in aic2024.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?aic2024/user/UnitController.html" target="_top">Frames</a></li>
<li><a href="UnitController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
