<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_422) on Sat Sep 28 06:19:22 EDT 2024 -->
<title>Constant Field Values</title>
<meta name="date" content="2024-09-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="aic2024/user/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#aic2024.user">aic2024.user.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="aic2024.user">
<!--   -->
</a>
<h2 title="aic2024.user">aic2024.user.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>aic2024.user.<a href="aic2024/user/GameConstants.html" title="class in aic2024.user">GameConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="aic2024.user.GameConstants.ASTRONAUT_VISION_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aic2024/user/GameConstants.html#ASTRONAUT_VISION_RANGE">ASTRONAUT_VISION_RANGE</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aic2024.user.GameConstants.CONSTRUCTION_TURNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aic2024/user/GameConstants.html#CONSTRUCTION_TURNS">CONSTRUCTION_TURNS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aic2024.user.GameConstants.DOME_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aic2024/user/GameConstants.html#DOME_DISTANCE">DOME_DISTANCE</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aic2024.user.GameConstants.EXCEPTION_ENERGY_PENALTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aic2024/user/GameConstants.html#EXCEPTION_ENERGY_PENALTY">EXCEPTION_ENERGY_PENALTY</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aic2024.user.GameConstants.HOT_ZONE_MULTIPLIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="aic2024/user/GameConstants.html#HOT_ZONE_MULTIPLIER">HOT_ZONE_MULTIPLIER</a></code></td>
<td class="colLast"><code>10.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aic2024.user.GameConstants.HQ_HP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aic2024/user/GameConstants.html#HQ_HP">HQ_HP</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aic2024.user.GameConstants.HQ_OXYGEN_PRODUCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="aic2024/user/GameConstants.html#HQ_OXYGEN_PRODUCTION">HQ_OXYGEN_PRODUCTION</a></code></td>
<td class="colLast"><code>5.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aic2024.user.GameConstants.HQ_VISION_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aic2024/user/GameConstants.html#HQ_VISION_RANGE">HQ_VISION_RANGE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aic2024.user.GameConstants.INITIAL_OXYGEN_HQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="aic2024/user/GameConstants.html#INITIAL_OXYGEN_HQ">INITIAL_OXYGEN_HQ</a></code></td>
<td class="colLast"><code>100.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aic2024.user.GameConstants.MAX_ENERGY_ASTRONAUTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aic2024/user/GameConstants.html#MAX_ENERGY_ASTRONAUTS">MAX_ENERGY_ASTRONAUTS</a></code></td>
<td class="colLast"><code>15000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aic2024.user.GameConstants.MAX_ENERGY_STRUCTURES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aic2024/user/GameConstants.html#MAX_ENERGY_STRUCTURES">MAX_ENERGY_STRUCTURES</a></code></td>
<td class="colLast"><code>100000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aic2024.user.GameConstants.MAX_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aic2024/user/GameConstants.html#MAX_ID">MAX_ID</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aic2024.user.GameConstants.MAX_JUMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aic2024/user/GameConstants.html#MAX_JUMP">MAX_JUMP</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aic2024.user.GameConstants.MAX_MAP_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aic2024/user/GameConstants.html#MAX_MAP_SIZE">MAX_MAP_SIZE</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aic2024.user.GameConstants.MAX_ROUNDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aic2024/user/GameConstants.html#MAX_ROUNDS">MAX_ROUNDS</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aic2024.user.GameConstants.MIN_MAP_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aic2024/user/GameConstants.html#MIN_MAP_SIZE">MIN_MAP_SIZE</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aic2024.user.GameConstants.MIN_OXYGEN_ASTRONAUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="aic2024/user/GameConstants.html#MIN_OXYGEN_ASTRONAUT">MIN_OXYGEN_ASTRONAUT</a></code></td>
<td class="colLast"><code>10.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aic2024.user.GameConstants.MOVEMENT_COOLDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="aic2024/user/GameConstants.html#MOVEMENT_COOLDOWN">MOVEMENT_COOLDOWN</a></code></td>
<td class="colLast"><code>1.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aic2024.user.GameConstants.OXYGEN_CONSUMPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="aic2024/user/GameConstants.html#OXYGEN_CONSUMPTION">OXYGEN_CONSUMPTION</a></code></td>
<td class="colLast"><code>1.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aic2024.user.GameConstants.OXYGEN_PLANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="aic2024/user/GameConstants.html#OXYGEN_PLANT">OXYGEN_PLANT</a></code></td>
<td class="colLast"><code>0.5f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aic2024.user.GameConstants.OXYGEN_TANK_AMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="aic2024/user/GameConstants.html#OXYGEN_TANK_AMOUNT">OXYGEN_TANK_AMOUNT</a></code></td>
<td class="colLast"><code>100.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aic2024.user.GameConstants.SETTLEMENT_HP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aic2024/user/GameConstants.html#SETTLEMENT_HP">SETTLEMENT_HP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aic2024.user.GameConstants.SETTLEMENT_OXYGEN_PRODUCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="aic2024/user/GameConstants.html#SETTLEMENT_OXYGEN_PRODUCTION">SETTLEMENT_OXYGEN_PRODUCTION</a></code></td>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aic2024.user.GameConstants.SETTLEMENT_VISION_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aic2024/user/GameConstants.html#SETTLEMENT_VISION_RANGE">SETTLEMENT_VISION_RANGE</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="aic2024/user/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
