<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_422) on Sat Sep 28 06:19:22 EDT 2024 -->
<title>C-Index</title>
<meta name="date" content="2024-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../aic2024/user/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../aic2024/user/UnitController.html#canEnlistAstronaut-aic2024.user.Direction-int-aic2024.user.CarePackage-">canEnlistAstronaut(Direction, int, CarePackage)</a></span> - Method in interface aic2024.user.<a href="../aic2024/user/UnitController.html" title="interface in aic2024.user">UnitController</a></dt>
<dd>
<div class="block">Returns if this unit can enlist an astronaut at a given direction, with a given quantity of oxygen, and equipped with a given carePackage (null if no care package).</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/UnitController.html#canPerformAction-aic2024.user.ActionType-aic2024.user.Direction-int-">canPerformAction(ActionType, Direction, int)</a></span> - Method in interface aic2024.user.<a href="../aic2024/user/UnitController.html" title="interface in aic2024.user">UnitController</a></dt>
<dd>
<div class="block">Returns if a given action can be performed following the given direction with a particular numerical value (only used for JUMP action).</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/UnitController.html#canSenseLocation-aic2024.user.Location-">canSenseLocation(Location)</a></span> - Method in interface aic2024.user.<a href="../aic2024/user/UnitController.html" title="interface in aic2024.user">UnitController</a></dt>
<dd>
<div class="block">Returns if the unit can sense target location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/GameConstants.html#CARE_PACKAGE_PROBABILITIES">CARE_PACKAGE_PROBABILITIES</a></span> - Static variable in class aic2024.user.<a href="../aic2024/user/GameConstants.html" title="class in aic2024.user">GameConstants</a></dt>
<dd>
<div class="block">Probabilities of dropping a care package on a given land tile.</div>
</dd>
<dt><a href="../aic2024/user/CarePackage.html" title="enum in aic2024.user"><span class="typeNameLink">CarePackage</span></a> - Enum in <a href="../aic2024/user/package-summary.html">aic2024.user</a></dt>
<dd>
<div class="block">All types of Care Packages</div>
</dd>
<dt><a href="../aic2024/user/CarePackageInfo.html" title="class in aic2024.user"><span class="typeNameLink">CarePackageInfo</span></a> - Class in <a href="../aic2024/user/package-summary.html">aic2024.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/CarePackageInfo.html#CarePackageInfo-aic2024.user.CarePackage-aic2024.user.Location-">CarePackageInfo(CarePackage, Location)</a></span> - Constructor for class aic2024.user.<a href="../aic2024/user/CarePackageInfo.html" title="class in aic2024.user">CarePackageInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/UnitController.html#cleanBroadcastBuffer--">cleanBroadcastBuffer()</a></span> - Method in interface aic2024.user.<a href="../aic2024/user/UnitController.html" title="interface in aic2024.user">UnitController</a></dt>
<dd>
<div class="block">Erases all elements from the broadcast buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/GameConstants.html#CONSTRUCTION_TURNS">CONSTRUCTION_TURNS</a></span> - Static variable in class aic2024.user.<a href="../aic2024/user/GameConstants.html" title="class in aic2024.user">GameConstants</a></dt>
<dd>
<div class="block">Turns that astronauts take since their construction until they can move and attack.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../aic2024/user/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
