<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_422) on Sat Sep 28 06:19:22 EDT 2024 -->
<title>S-Index</title>
<meta name="date" content="2024-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../aic2024/user/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../aic2024/user/UnitController.html#senseAstronaut-aic2024.user.Location-">senseAstronaut(Location)</a></span> - Method in interface aic2024.user.<a href="../aic2024/user/UnitController.html" title="interface in aic2024.user">UnitController</a></dt>
<dd>
<div class="block">Returns the information of the astronaut at a given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/UnitController.html#senseAstronauts-float-aic2024.user.Team-">senseAstronauts(float, Team)</a></span> - Method in interface aic2024.user.<a href="../aic2024/user/UnitController.html" title="interface in aic2024.user">UnitController</a></dt>
<dd>
<div class="block">Returns an array with all other astronauts of a given team that can be sensed by this unit inside a given radius around it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/UnitController.html#senseCarePackage-aic2024.user.Location-">senseCarePackage(Location)</a></span> - Method in interface aic2024.user.<a href="../aic2024/user/UnitController.html" title="interface in aic2024.user">UnitController</a></dt>
<dd>
<div class="block">Returns the information of the care package at a given location (null if none).</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/UnitController.html#senseCarePackages-float-">senseCarePackages(float)</a></span> - Method in interface aic2024.user.<a href="../aic2024/user/UnitController.html" title="interface in aic2024.user">UnitController</a></dt>
<dd>
<div class="block">Returns an array with the information of all care packages that can be sensed by this unit inside a given radius around it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/UnitController.html#senseObjectAtLocation-aic2024.user.Location-">senseObjectAtLocation(Location)</a></span> - Method in interface aic2024.user.<a href="../aic2024/user/UnitController.html" title="interface in aic2024.user">UnitController</a></dt>
<dd>
<div class="block">Returns the information of the object at a given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/UnitController.html#senseObjects-aic2024.user.MapObject-float-">senseObjects(MapObject, float)</a></span> - Method in interface aic2024.user.<a href="../aic2024/user/UnitController.html" title="interface in aic2024.user">UnitController</a></dt>
<dd>
<div class="block">Returns an array with all visible objects inside the map and inside a given radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/UnitController.html#senseStructure-aic2024.user.Location-">senseStructure(Location)</a></span> - Method in interface aic2024.user.<a href="../aic2024/user/UnitController.html" title="interface in aic2024.user">UnitController</a></dt>
<dd>
<div class="block">Returns the information of the structure at a given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/UnitController.html#senseStructures-float-aic2024.user.Team-">senseStructures(float, Team)</a></span> - Method in interface aic2024.user.<a href="../aic2024/user/UnitController.html" title="interface in aic2024.user">UnitController</a></dt>
<dd>
<div class="block">Returns an array with all other structures of a given team that can be sensed by this unit inside a given radius around it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/UnitController.html#senseTileType-aic2024.user.Location-">senseTileType(Location)</a></span> - Method in interface aic2024.user.<a href="../aic2024/user/UnitController.html" title="interface in aic2024.user">UnitController</a></dt>
<dd>
<div class="block">Returns the tile type (LAND, WATER or HOT_ZONE) at a given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/GameConstants.html#SETTLEMENT_HP">SETTLEMENT_HP</a></span> - Static variable in class aic2024.user.<a href="../aic2024/user/GameConstants.html" title="class in aic2024.user">GameConstants</a></dt>
<dd>
<div class="block">Health points of the settlements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/GameConstants.html#SETTLEMENT_OXYGEN_PRODUCTION">SETTLEMENT_OXYGEN_PRODUCTION</a></span> - Static variable in class aic2024.user.<a href="../aic2024/user/GameConstants.html" title="class in aic2024.user">GameConstants</a></dt>
<dd>
<div class="block">Oxygen production of settlements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/GameConstants.html#SETTLEMENT_VISION_RANGE">SETTLEMENT_VISION_RANGE</a></span> - Static variable in class aic2024.user.<a href="../aic2024/user/GameConstants.html" title="class in aic2024.user">GameConstants</a></dt>
<dd>
<div class="block">Vision range of the settlements.</div>
</dd>
<dt><a href="../aic2024/user/StructureInfo.html" title="class in aic2024.user"><span class="typeNameLink">StructureInfo</span></a> - Class in <a href="../aic2024/user/package-summary.html">aic2024.user</a></dt>
<dd>
<div class="block">Class with the information of a given structure at a given timestamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/StructureInfo.html#StructureInfo-aic2024.engine.Unit-">StructureInfo(Unit)</a></span> - Constructor for class aic2024.user.<a href="../aic2024/user/StructureInfo.html" title="class in aic2024.user">StructureInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/StructureInfo.html#StructureInfo-aic2024.user.StructureType-aic2024.user.Location-">StructureInfo(StructureType, Location)</a></span> - Constructor for class aic2024.user.<a href="../aic2024/user/StructureInfo.html" title="class in aic2024.user">StructureInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aic2024/user/StructureType.html" title="enum in aic2024.user"><span class="typeNameLink">StructureType</span></a> - Enum in <a href="../aic2024/user/package-summary.html">aic2024.user</a></dt>
<dd>
<div class="block">Types of Structures.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../aic2024/user/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
