<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_422) on Sat Sep 28 06:19:22 EDT 2024 -->
<title>G-Index</title>
<meta name="date" content="2024-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../aic2024/user/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../aic2024/user/GameConstants.html" title="class in aic2024.user"><span class="typeNameLink">GameConstants</span></a> - Class in <a href="../aic2024/user/package-summary.html">aic2024.user</a></dt>
<dd>
<div class="block">Class containing all constants used in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/GameConstants.html#GameConstants--">GameConstants()</a></span> - Constructor for class aic2024.user.<a href="../aic2024/user/GameConstants.html" title="class in aic2024.user">GameConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/UnitController.html#getAstronautInfo--">getAstronautInfo()</a></span> - Method in interface aic2024.user.<a href="../aic2024/user/UnitController.html" title="interface in aic2024.user">UnitController</a></dt>
<dd>
<div class="block">Returns the information about this unit if this unit is an astronaut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/AstronautInfo.html#getCarePackage--">getCarePackage()</a></span> - Method in class aic2024.user.<a href="../aic2024/user/AstronautInfo.html" title="class in aic2024.user">AstronautInfo</a></dt>
<dd>
<div class="block">Returns this astronaut's equipped care package (null if none).</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/StructureInfo.html#getCarePackages--">getCarePackages()</a></span> - Method in class aic2024.user.<a href="../aic2024/user/StructureInfo.html" title="class in aic2024.user">StructureInfo</a></dt>
<dd>
<div class="block">Returns this structure's stored care packages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/StructureInfo.html#getCarePackagesOfType-aic2024.user.CarePackage-">getCarePackagesOfType(CarePackage)</a></span> - Method in class aic2024.user.<a href="../aic2024/user/StructureInfo.html" title="class in aic2024.user">StructureInfo</a></dt>
<dd>
<div class="block">Returns this structure's stored care packages of the specified type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/CarePackageInfo.html#getCarePackageType--">getCarePackageType()</a></span> - Method in class aic2024.user.<a href="../aic2024/user/CarePackageInfo.html" title="class in aic2024.user">CarePackageInfo</a></dt>
<dd>
<div class="block">Returns this care package's type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/AstronautInfo.html#getConstructionTurns--">getConstructionTurns()</a></span> - Method in class aic2024.user.<a href="../aic2024/user/AstronautInfo.html" title="class in aic2024.user">AstronautInfo</a></dt>
<dd>
<div class="block">Returns this astronaut's remaining construction turns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/AstronautInfo.html#getCurrentMovementCooldown--">getCurrentMovementCooldown()</a></span> - Method in class aic2024.user.<a href="../aic2024/user/AstronautInfo.html" title="class in aic2024.user">AstronautInfo</a></dt>
<dd>
<div class="block">Returns this astronaut's current movement cooldown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/Direction.html#getDirection-int-int-">getDirection(int, int)</a></span> - Static method in enum aic2024.user.<a href="../aic2024/user/Direction.html" title="enum in aic2024.user">Direction</a></dt>
<dd>
<div class="block">Computes the direction that moves the closest from (0,0) to (dx,dy).</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/CarePackage.html#getDropProbability--">getDropProbability()</a></span> - Method in enum aic2024.user.<a href="../aic2024/user/CarePackage.html" title="enum in aic2024.user">CarePackage</a></dt>
<dd>
<div class="block">Returns the probability that this Care Package is dropped on a given Land Tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/UnitController.html#getEnergyLeft--">getEnergyLeft()</a></span> - Method in interface aic2024.user.<a href="../aic2024/user/UnitController.html" title="interface in aic2024.user">UnitController</a></dt>
<dd>
<div class="block">Returns this unit's remaining energy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/UnitController.html#getEnergyUsed--">getEnergyUsed()</a></span> - Method in interface aic2024.user.<a href="../aic2024/user/UnitController.html" title="interface in aic2024.user">UnitController</a></dt>
<dd>
<div class="block">Returns the energy used by this unit so far.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/StructureInfo.html#getHealth--">getHealth()</a></span> - Method in class aic2024.user.<a href="../aic2024/user/StructureInfo.html" title="class in aic2024.user">StructureInfo</a></dt>
<dd>
<div class="block">Returns this structure's health.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/AstronautInfo.html#getID--">getID()</a></span> - Method in class aic2024.user.<a href="../aic2024/user/AstronautInfo.html" title="class in aic2024.user">AstronautInfo</a></dt>
<dd>
<div class="block">Returns this astronaut's identifying number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/BroadcastInfo.html#getID--">getID()</a></span> - Method in class aic2024.user.<a href="../aic2024/user/BroadcastInfo.html" title="class in aic2024.user">BroadcastInfo</a></dt>
<dd>
<div class="block">Returns the ID of the sender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/StructureInfo.html#getID--">getID()</a></span> - Method in class aic2024.user.<a href="../aic2024/user/StructureInfo.html" title="class in aic2024.user">StructureInfo</a></dt>
<dd>
<div class="block">Returns this structure's identifying number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/UnitController.html#getID--">getID()</a></span> - Method in interface aic2024.user.<a href="../aic2024/user/UnitController.html" title="interface in aic2024.user">UnitController</a></dt>
<dd>
<div class="block">Returns the ID of this unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/AstronautInfo.html#getLocation--">getLocation()</a></span> - Method in class aic2024.user.<a href="../aic2024/user/AstronautInfo.html" title="class in aic2024.user">AstronautInfo</a></dt>
<dd>
<div class="block">Returns this astronaut's location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/BroadcastInfo.html#getLocation--">getLocation()</a></span> - Method in class aic2024.user.<a href="../aic2024/user/BroadcastInfo.html" title="class in aic2024.user">BroadcastInfo</a></dt>
<dd>
<div class="block">Returns the location of the sender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/CarePackageInfo.html#getLocation--">getLocation()</a></span> - Method in class aic2024.user.<a href="../aic2024/user/CarePackageInfo.html" title="class in aic2024.user">CarePackageInfo</a></dt>
<dd>
<div class="block">Returns the location of this care package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/StructureInfo.html#getLocation--">getLocation()</a></span> - Method in class aic2024.user.<a href="../aic2024/user/StructureInfo.html" title="class in aic2024.user">StructureInfo</a></dt>
<dd>
<div class="block">Returns this structure's location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/UnitController.html#getLocation--">getLocation()</a></span> - Method in interface aic2024.user.<a href="../aic2024/user/UnitController.html" title="interface in aic2024.user">UnitController</a></dt>
<dd>
<div class="block">Returns the location of this unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/UnitController.html#getMapHeight--">getMapHeight()</a></span> - Method in interface aic2024.user.<a href="../aic2024/user/UnitController.html" title="interface in aic2024.user">UnitController</a></dt>
<dd>
<div class="block">Returns the height of the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/UnitController.html#getMapWidth--">getMapWidth()</a></span> - Method in interface aic2024.user.<a href="../aic2024/user/UnitController.html" title="interface in aic2024.user">UnitController</a></dt>
<dd>
<div class="block">Returns the width of the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/StructureType.html#getMaxHP--">getMaxHP()</a></span> - Method in enum aic2024.user.<a href="../aic2024/user/StructureType.html" title="enum in aic2024.user">StructureType</a></dt>
<dd>
<div class="block">Returns the maximum health points of this type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/BroadcastInfo.html#getMessage--">getMessage()</a></span> - Method in class aic2024.user.<a href="../aic2024/user/BroadcastInfo.html" title="class in aic2024.user">BroadcastInfo</a></dt>
<dd>
<div class="block">Returns the broadcast message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/Team.html#getOpponent--">getOpponent()</a></span> - Method in enum aic2024.user.<a href="../aic2024/user/Team.html" title="enum in aic2024.user">Team</a></dt>
<dd>
<div class="block">Returns the opponent team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/UnitController.html#getOpponent--">getOpponent()</a></span> - Method in interface aic2024.user.<a href="../aic2024/user/UnitController.html" title="interface in aic2024.user">UnitController</a></dt>
<dd>
<div class="block">Returns this unit's opponent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/AstronautInfo.html#getOxygen--">getOxygen()</a></span> - Method in class aic2024.user.<a href="../aic2024/user/AstronautInfo.html" title="class in aic2024.user">AstronautInfo</a></dt>
<dd>
<div class="block">Returns this astronaut's oxygen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/StructureType.html#getOxygenProduction--">getOxygenProduction()</a></span> - Method in enum aic2024.user.<a href="../aic2024/user/StructureType.html" title="enum in aic2024.user">StructureType</a></dt>
<dd>
<div class="block">Returns the oxygen production of this type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/UnitController.html#getPercentageOfEnergyLeft--">getPercentageOfEnergyLeft()</a></span> - Method in interface aic2024.user.<a href="../aic2024/user/UnitController.html" title="interface in aic2024.user">UnitController</a></dt>
<dd>
<div class="block">Returns the fraction of remaining energy over this unit's total energy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/UnitController.html#getPercentageOfEnergyUsed--">getPercentageOfEnergyUsed()</a></span> - Method in interface aic2024.user.<a href="../aic2024/user/UnitController.html" title="interface in aic2024.user">UnitController</a></dt>
<dd>
<div class="block">Returns the percentage of this unit's total energy used so far.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/UnitController.html#getRandomDouble--">getRandomDouble()</a></span> - Method in interface aic2024.user.<a href="../aic2024/user/UnitController.html" title="interface in aic2024.user">UnitController</a></dt>
<dd>
<div class="block">Returns a randomly generated double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/BroadcastInfo.html#getRound--">getRound()</a></span> - Method in class aic2024.user.<a href="../aic2024/user/BroadcastInfo.html" title="class in aic2024.user">BroadcastInfo</a></dt>
<dd>
<div class="block">Returns the round in which the message was broadcast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/UnitController.html#getRound--">getRound()</a></span> - Method in interface aic2024.user.<a href="../aic2024/user/UnitController.html" title="interface in aic2024.user">UnitController</a></dt>
<dd>
<div class="block">Returns current game round.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/UnitController.html#getStructureInfo--">getStructureInfo()</a></span> - Method in interface aic2024.user.<a href="../aic2024/user/UnitController.html" title="interface in aic2024.user">UnitController</a></dt>
<dd>
<div class="block">Returns the information about this unit if this unit is a structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/AstronautInfo.html#getTeam--">getTeam()</a></span> - Method in class aic2024.user.<a href="../aic2024/user/AstronautInfo.html" title="class in aic2024.user">AstronautInfo</a></dt>
<dd>
<div class="block">Returns this astronaut's team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/StructureInfo.html#getTeam--">getTeam()</a></span> - Method in class aic2024.user.<a href="../aic2024/user/StructureInfo.html" title="class in aic2024.user">StructureInfo</a></dt>
<dd>
<div class="block">Returns this structure's team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/UnitController.html#getTeam--">getTeam()</a></span> - Method in interface aic2024.user.<a href="../aic2024/user/UnitController.html" title="interface in aic2024.user">UnitController</a></dt>
<dd>
<div class="block">Returns this unit's team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/StructureInfo.html#getType--">getType()</a></span> - Method in class aic2024.user.<a href="../aic2024/user/StructureInfo.html" title="class in aic2024.user">StructureInfo</a></dt>
<dd>
<div class="block">Returns this structure's type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/UnitController.html#getType--">getType()</a></span> - Method in interface aic2024.user.<a href="../aic2024/user/UnitController.html" title="interface in aic2024.user">UnitController</a></dt>
<dd>
<div class="block">Returns the type of this unit if this unit is a structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/StructureType.html#getVisionRange--">getVisionRange()</a></span> - Method in enum aic2024.user.<a href="../aic2024/user/StructureType.html" title="enum in aic2024.user">StructureType</a></dt>
<dd>
<div class="block">Returns the vision range of this type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../aic2024/user/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
