<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_422) on Sat Sep 28 06:19:22 EDT 2024 -->
<title>I-Index</title>
<meta name="date" content="2024-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../aic2024/user/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../aic2024/user/GameConstants.html#INITIAL_OXYGEN_HQ">INITIAL_OXYGEN_HQ</a></span> - Static variable in class aic2024.user.<a href="../aic2024/user/GameConstants.html" title="class in aic2024.user">GameConstants</a></dt>
<dd>
<div class="block">Initial amount of oxygen in each HQ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/AstronautInfo.html#isBeingConstructed--">isBeingConstructed()</a></span> - Method in class aic2024.user.<a href="../aic2024/user/AstronautInfo.html" title="class in aic2024.user">AstronautInfo</a></dt>
<dd>
<div class="block">Returns if this astronaut is currently being constructed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/UnitController.html#isDomed-aic2024.user.Location-">isDomed(Location)</a></span> - Method in interface aic2024.user.<a href="../aic2024/user/UnitController.html" title="interface in aic2024.user">UnitController</a></dt>
<dd>
<div class="block">Returns true if the location is covered by a Dome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/Direction.html#isEqual-aic2024.user.Direction-">isEqual(Direction)</a></span> - Method in enum aic2024.user.<a href="../aic2024/user/Direction.html" title="enum in aic2024.user">Direction</a></dt>
<dd>
<div class="block">Returns if this direction is equal to target direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/Location.html#isEqual-aic2024.user.Location-">isEqual(Location)</a></span> - Method in class aic2024.user.<a href="../aic2024/user/Location.html" title="class in aic2024.user">Location</a></dt>
<dd>
<div class="block">Returns if the given location is equal to this (in value).</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/UnitController.html#isOutOfMap-aic2024.user.Location-">isOutOfMap(Location)</a></span> - Method in interface aic2024.user.<a href="../aic2024/user/UnitController.html" title="interface in aic2024.user">UnitController</a></dt>
<dd>
<div class="block">Returns if the given location is outside the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/UnitController.html#isStructure--">isStructure()</a></span> - Method in interface aic2024.user.<a href="../aic2024/user/UnitController.html" title="interface in aic2024.user">UnitController</a></dt>
<dd>
<div class="block">Returns if this unit is a structure or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../aic2024/user/UnitController.html#isTerraformed-aic2024.user.Location-">isTerraformed(Location)</a></span> - Method in interface aic2024.user.<a href="../aic2024/user/UnitController.html" title="interface in aic2024.user">UnitController</a></dt>
<dd>
<div class="block">Returns true if the location is terraformed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../aic2024/user/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
